# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

## following ports are used for experiment
Listen 500
Listen 501
Listen 502
Listen 503
Listen 504
Listen 505
Listen 506
Listen 507
Listen 508
Listen 509
Listen 510
Listen 511
Listen 512
Listen 513
Listen 514
Listen 515
Listen 516
Listen 517
Listen 518
Listen 519
Listen 520
Listen 521
Listen 522
Listen 523
Listen 524
Listen 525
Listen 526
Listen 527
Listen 528
Listen 529
Listen 530
Listen 531
### end setup conf




<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
