This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            507

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   0.832 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    3003.88 [#/sec] (mean)
Time per request:       16.645 [ms] (mean)
Time per request:       0.333 [ms] (mean, across all concurrent requests)
Transfer rate:          34013.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   16   3.3     17      23
Waiting:        1   16   3.3     17      23
Total:          3   16   3.3     17      23

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     20
  95%     21
  98%     22
  99%     22
 100%     23 (longest request)
