This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            502

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   0.364 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    6867.64 [#/sec] (mean)
Time per request:       7.281 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          77763.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2    7   1.0      7      11
Waiting:        2    7   1.0      7      10
Total:          4    7   0.9      7      11

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%      9
 100%     11 (longest request)
