This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            501

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.692 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    677.10 [#/sec] (mean)
Time per request:       73.845 [ms] (mean)
Time per request:       1.477 [ms] (mean, across all concurrent requests)
Transfer rate:          7666.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   73  16.3     77      91
Waiting:        1   73  16.3     76      91
Total:          4   73  16.1     77      91

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     79
  75%     80
  80%     80
  90%     82
  95%     83
  98%     86
  99%     88
 100%     91 (longest request)
