This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            507

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.733 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    669.77 [#/sec] (mean)
Time per request:       74.652 [ms] (mean)
Time per request:       1.493 [ms] (mean, across all concurrent requests)
Transfer rate:          7583.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   74  11.3     76      88
Waiting:        2   74  11.3     76      88
Total:          5   74  11.1     76      88

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     78
  75%     79
  80%     80
  90%     81
  95%     83
  98%     84
  99%     85
 100%     88 (longest request)
