This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            503

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   1.299 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    1924.07 [#/sec] (mean)
Time per request:       25.987 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          21786.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   26   8.2     29      41
Waiting:        1   25   8.2     28      40
Total:          4   26   8.0     29      41

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     31
  80%     32
  90%     33
  95%     34
  98%     35
  99%     36
 100%     41 (longest request)
