This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            506

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   1.215 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    2057.00 [#/sec] (mean)
Time per request:       24.307 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          23291.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   24   5.4     26      34
Waiting:        2   24   5.4     26      33
Total:          4   24   5.3     26      34

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     28
  90%     28
  95%     29
  98%     30
  99%     31
 100%     34 (longest request)
