This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            501

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   1.263 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    1979.63 [#/sec] (mean)
Time per request:       25.257 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          22415.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1   25   9.4     29      41
Waiting:        1   25   9.5     29      41
Total:          3   25   9.2     29      41

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     31
  80%     32
  90%     33
  95%     35
  98%     36
  99%     36
 100%     41 (longest request)
