This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            503

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   1.250 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    1999.59 [#/sec] (mean)
Time per request:       25.005 [ms] (mean)
Time per request:       0.500 [ms] (mean, across all concurrent requests)
Transfer rate:          22641.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     3   25   7.9     28      39
Waiting:        3   24   7.9     28      39
Total:          3   25   7.8     28      39

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     30
  90%     31
  95%     32
  98%     33
  99%     34
 100%     39 (longest request)
