This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            509

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   1.204 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    2076.13 [#/sec] (mean)
Time per request:       24.083 [ms] (mean)
Time per request:       0.482 [ms] (mean, across all concurrent requests)
Transfer rate:          23508.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   24   3.7     25      35
Waiting:        2   23   3.6     24      35
Total:          4   24   3.6     25      35

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     26
  90%     27
  95%     28
  98%     28
  99%     29
 100%     35 (longest request)
