This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            520

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.689 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    677.71 [#/sec] (mean)
Time per request:       73.778 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          7673.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   73   7.1     74      83
Waiting:        2   73   7.1     74      82
Total:          5   73   6.8     74      83

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     76
  90%     77
  95%     78
  98%     79
  99%     80
 100%     83 (longest request)
