This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            513

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.681 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    679.22 [#/sec] (mean)
Time per request:       73.614 [ms] (mean)
Time per request:       1.472 [ms] (mean, across all concurrent requests)
Transfer rate:          7690.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   73   9.1     75      83
Waiting:        2   73   9.1     74      83
Total:          5   73   8.9     75      83

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     76
  75%     77
  80%     77
  90%     79
  95%     80
  98%     80
  99%     81
 100%     83 (longest request)
