This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            517

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.666 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    681.99 [#/sec] (mean)
Time per request:       73.314 [ms] (mean)
Time per request:       1.466 [ms] (mean, across all concurrent requests)
Transfer rate:          7722.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   73   8.2     74      83
Waiting:        2   73   8.3     74      83
Total:          4   73   8.0     74      83

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     76
  90%     78
  95%     79
  98%     80
  99%     81
 100%     83 (longest request)
