This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            515

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.715 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    672.94 [#/sec] (mean)
Time per request:       74.301 [ms] (mean)
Time per request:       1.486 [ms] (mean, across all concurrent requests)
Transfer rate:          7619.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   74   8.8     75      85
Waiting:        1   74   8.8     75      85
Total:          3   74   8.6     75      85

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     77
  75%     78
  80%     78
  90%     80
  95%     80
  98%     82
  99%     82
 100%     85 (longest request)
