This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            523

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.638 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    687.21 [#/sec] (mean)
Time per request:       72.758 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          7781.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     3   72   6.2     72      80
Waiting:        3   72   6.2     72      80
Total:          6   72   6.0     72      80

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     74
  80%     74
  90%     76
  95%     76
  98%     77
  99%     78
 100%     80 (longest request)
