This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            511

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.722 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    671.60 [#/sec] (mean)
Time per request:       74.449 [ms] (mean)
Time per request:       1.489 [ms] (mean, across all concurrent requests)
Transfer rate:          7604.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     2   74  10.3     76      86
Waiting:        2   74  10.3     76      86
Total:          5   74  10.1     76      86

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     78
  75%     79
  80%     79
  90%     80
  95%     82
  98%     83
  99%     84
 100%     86 (longest request)
