This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            522

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.680 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    679.32 [#/sec] (mean)
Time per request:       73.604 [ms] (mean)
Time per request:       1.472 [ms] (mean, across all concurrent requests)
Transfer rate:          7692.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     3   73   6.5     73      82
Waiting:        3   73   6.5     73      81
Total:          5   73   6.3     74      82

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     75
  80%     76
  90%     77
  95%     78
  98%     79
  99%     79
 100%     82 (longest request)
