This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            519

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.661 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    682.96 [#/sec] (mean)
Time per request:       73.211 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          7733.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     5   73   6.9     73      82
Waiting:        4   72   6.9     73      82
Total:          9   73   6.5     73      83

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     75
  75%     75
  80%     76
  90%     77
  95%     78
  98%     79
  99%     80
 100%     83 (longest request)
