This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            504

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.737 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    669.04 [#/sec] (mean)
Time per request:       74.733 [ms] (mean)
Time per request:       1.495 [ms] (mean, across all concurrent requests)
Transfer rate:          7575.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   74  12.7     76      89
Waiting:        2   74  12.7     76      89
Total:          4   74  12.5     77      89

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     79
  75%     80
  80%     80
  90%     82
  95%     83
  98%     85
  99%     86
 100%     89 (longest request)
