This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            510

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.691 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    677.39 [#/sec] (mean)
Time per request:       73.813 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          7670.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   73   9.9     75      84
Waiting:        1   73   9.9     75      84
Total:          4   74   9.7     75      84

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     77
  75%     77
  80%     78
  90%     79
  95%     80
  98%     81
  99%     82
 100%     84 (longest request)
