This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            516

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.673 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    680.63 [#/sec] (mean)
Time per request:       73.461 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          7706.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     3   73   8.5     74      84
Waiting:        3   73   8.5     74      83
Total:          6   73   8.3     74      84

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     77
  90%     78
  95%     79
  98%     80
  99%     81
 100%     84 (longest request)
