This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            508

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.731 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    670.09 [#/sec] (mean)
Time per request:       74.616 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          7587.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   74  11.3     76      88
Waiting:        1   74  11.3     76      87
Total:          3   74  11.2     76      88

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     78
  75%     79
  80%     80
  90%     81
  95%     83
  98%     84
  99%     85
 100%     88 (longest request)
