This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            514

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.677 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    679.94 [#/sec] (mean)
Time per request:       73.535 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          7699.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   73   8.9     74      83
Waiting:        2   73   9.0     74      83
Total:          4   73   8.7     74      84

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     76
  75%     76
  80%     77
  90%     78
  95%     79
  98%     80
  99%     81
 100%     84 (longest request)
