This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            500

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.674 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    680.48 [#/sec] (mean)
Time per request:       73.478 [ms] (mean)
Time per request:       1.470 [ms] (mean, across all concurrent requests)
Transfer rate:          7705.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     3   72  16.8     77      89
Waiting:        1   72  16.9     76      89
Total:          5   73  16.4     77      89

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     79
  80%     80
  90%     81
  95%     83
  98%     84
  99%     85
 100%     89 (longest request)
