This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            503

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   3.697 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    676.16 [#/sec] (mean)
Time per request:       73.948 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          7656.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1   73  13.8     76      88
Waiting:        1   73  13.9     76      88
Total:          4   73  13.6     76      88

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     78
  75%     79
  80%     79
  90%     81
  95%     82
  98%     84
  99%     84
 100%     88 (longest request)
