This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        127.0.0.1
Server Port:            505

Document Path:          /
Document Length:        741 bytes

Concurrency Level:      50
Time taken for tests:   0.785 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      2325000 bytes
HTML transferred:       1852500 bytes
Requests per second:    3182.91 [#/sec] (mean)
Time per request:       15.709 [ms] (mean)
Time per request:       0.314 [ms] (mean, across all concurrent requests)
Transfer rate:          2890.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       9
Processing:     2   15   3.6     15      29
Waiting:        2   15   3.6     14      29
Total:          4   16   3.4     15      31
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     20
  95%     22
  98%     24
  99%     25
 100%     31 (longest request)
