This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.10
Server Hostname:        127.0.0.1
Server Port:            502

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      50
Time taken for tests:   0.854 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      28987500 bytes
HTML transferred:       28302500 bytes
Requests per second:    2928.94 [#/sec] (mean)
Time per request:       17.071 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          33165.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   17   3.5     18      25
Waiting:        1   17   3.5     18      25
Total:          3   17   3.4     18      25

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     20
  90%     21
  95%     21
  98%     22
  99%     22
 100%     25 (longest request)
